NODE_ENV=development

HOST=

APP_SECRET=

API_END_POINT=
API_LOGIN=

API_USER=

API_QUESTION=

API_QUESTION_SINGLE=

API_SEND_QUESTION=

API_RANKING=

API_QUESTION_ESPECIAL=

API_SEND_QUESTION_ESPECIAL=

PATH_SERVER=

PATH_SESSION=