NODE_ENV=development
HOST=server

APP_SECRET=segredo hash express session

 API_LOGIN=api login
API_USER=api user 
API_QUESTION=api questoes
API_QUESTION_SINGLE=api questão unica
API_SEND_QUESTION=api enviar questão